<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Css/resset.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Asistencia estudiantil</title>
</head>

<body class="bodyy">
    <header class="container-header">
        <div class="nameapp">
            <img class="logo-campus" src="Imagenes/Campus logo.jpg" alt="logo campus virtual">
            <h1>Campus virtual</h1>
        </div>

        <div class="container-end">
            <nav class="container-config">
                <h1>...</h1>
            </nav>
            <button onclick="ejecutar()" class="boton-info"><img alt="Imagen de usuario" class="logo-user"
                    src="Imagenes/logo-user.png"></button>
            <div id="info">
                <div class="info-Usuario">
                    <img src="Imagenes/logo-user.png" alt="Foto de perfil del Usuario" class="foto-usuario">
                    <article class="info-Usuario-container">
                        <span>Johan Alberto Robles Solano</span>
                        <br>
                        <a href="mailto:jrobles@unimagdalena.edu.co" class="info-Usuario-correo">
                            <div class="icono-correo">
                                <span class="material-symbols-outlined">
                                    mail
                                </span>
                            </div>
                            jrobles@unimagdalena.edu.co
                        </a>
                    </article>
                </div>

                <ul class="opcion-usuario">
                    <li><a href="#">Administrar Cuenta</a></li>
                    <li><a href="./index.html">Cerrar Seccion</a></li>
                </ul>

            </div>

        </div>

        <div class="container-flotante">
            <nav class="container-flotante-listaNavegacion">
                <a>
                    <span class="material-symbols-outlined icon">
                        notifications
                    </span>
                </a>
                <a href="./Grupos.html">
                    <span class="material-symbols-outlined icon">
                        groups
                    </span>
                </a>
                <a>
                    <span class="material-symbols-outlined icon">
                        forum
                    </span>
                </a>
            </nav>
        </div>
    </header>

    <main class="container-principal">
        <div class="container-titulos">
            <h2>Lista Asitencia</h2>
            <div class="container-principal-caja"><button class="container-titulos-caja-boton">
                <span
                        class="material-symbols-outlined formulario">
                        event_upcoming
                    </span>
                </button>
            </div>
        </div>
        <div class="container-main">
            <ul class="container-main-ul">
                <li>
                    <img class="logo-student" src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>ANDY JOSE</p>
                    <p>AMAYA VARGAS</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>ROMEL CARLOS</p>
                    <p>ARANGO DAZA</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>LEONARDO RENE</p>
                    <p>ARIZA TETAY</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>GIAN MARCO</p>
                    <p>ASTORI PAYARES</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>HASSAN SEBASTIAN</p>
                    <p>BARRANCO FRANCO</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>LUIS SANTIAGO</p>
                    <p>CASTRO JAIMES</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>DANIEL JOSE</p>
                    <p>COGOLLOS CERON</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>ORTEGA EMILE</p>
                    <p>CORONEL</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JUAN LUIS</p>
                    <p>DIAZ GUERRERO</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JOHAN SEBASTIAN</p>
                    <p>HAWKINS BARRERA</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JORGE ANDRES</p>
                    <p>HERNANDEZ FERNANDEZ</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JUAN DIEGO</p>
                    <p>MUÑOZ DE AGUAS</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>DEIVIS JESID</p>
                    <p>OLASCOAGA SALCEDO</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>KEVIN DE JESUS</p>
                    <p>PADILLA ARGUELLES</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JIMMY DE JESUS</p>
                    <p>PAEZ RUIZ</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>NELSON ENRIQUE</p>
                    <p>PEREZ VILLAMIZAR</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>LORENA ANDREA</p>
                    <p>PULGAR VELASQUES</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JOSE TOMAS</p>
                    <p>QUINTERO CUELLO</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>JUAN CAMILO</p>
                    <p>QUINTERO GALVIS</p>
                    <div class="asist">
                        <img class="check" alt="imagen de confirmacion"
                            src="https://img.icons8.com/fluency/48/null/checkmark.png" />
                        <p>Asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>NICOLAS JOSE</p>
                    <p>ROMERO GOMEZ</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>Nombre Usuario</p>
                    <p>Apellidos</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>Inactivo</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>AIRTON JAIRO</p>
                    <p>SAMPAYO SOLANO</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>SALVADOR ENRIQUE</p>
                    <p>SANABRIA BERNAL</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>GEOVANYS SMITH</p>
                    <p>VARGAS HERNANDEZ</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/fluency/48/null/delete-sign.png" />
                        <p>No asistió</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>Nombre Usuario</p>
                    <p>Apellidos</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/emoji/48/null/warning-emoji.png" />
                        <p>Inactivo</p>
                    </div>
                </li>
                <li>
                    <img class="check" src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>Nombre Usuario</p>
                    <p>Apellidos</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/emoji/48/null/warning-emoji.png" />
                        <p>Inactivo</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>Nombre Usuario</p>
                    <p>Apellidos</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/emoji/48/null/warning-emoji.png" />
                        <p>Inactivo</p>
                    </div>
                </li>
                <li>
                    <img src="https://img.icons8.com/bubbles/50/null/user.png" />
                    <p>Nombre Usuario</p>
                    <p>Apellidos</p>
                    <div class="asist">
                        <img class="check" src="https://img.icons8.com/emoji/48/null/warning-emoji.png" />
                        <p>Inactivo</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>

<script src="Js/main.js"></script>